dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FSD-Frontend-2-step-second-website</title>
    <meta name="viewport" content="width=device-width">
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <header class="header"><a class="header-logo" href="./index.html"></a>
                <nav class="header-menu"><a class="link link-main" href="./index.html">Главная</a><a class="link link-second" href="./projects.html">Новостройки</a><a class="link link-third" href="./video.html">Видео</a><a class="link link-fourth" href="./request.html">Контакты</a></nav>
                <div class="search-form">
                  <input class="input-search" type="search" placeholder="Search">
                  <button class="search-submit" type="submit"></button>
                </div>
      </header>
      <aside class="sidebar">
                <div class="event-block">
                  <div class="event-block__image"></div>
                  <div class="event-block__text-bg">
                    <div class="event-block__date">
                      <div class="event-block__date_day"></div>
                      <div class="event-block__date_month"></div>
                    </div>
                    <h2 class="event-block__title">Жилой комплекс &quot;Ижора Парк&quot;, 4 очередь</h2>
                    <p class="event-block__info">Адрес новостройки: СПб, п. Металлострой, ул. Полевая / ул. Садовая</p>
                    <div class="event-block__button button button_big button_orange button-border_green">Подробнее</div>
                  </div>
                </div><br>
                <div class="event-block">
                  <div class="event-block__image"></div>
                  <div class="event-block__text-bg">
                    <div class="event-block__date">
                      <div class="event-block__date_day"></div>
                      <div class="event-block__date_month"></div>
                    </div>
                    <h2 class="event-block__title">Жилой комплекс &quot;Десяткино 2.0&quot;, 1 очередь</h2>
                    <p class="event-block__info">Адрес новостройки: Лен. область, Всеволожский р-н, земли САОЗТ «Ручьи», участок №57</p>
                    <div class="event-block__button button button_big button_orange button-border_green">Подробнее</div>
                  </div>
                </div><br>
        <hr><br>
<div class="calendar">
  <div id="datepicker-container">
    <div id="today"></div>
  </div>
</div>
      </aside>
      <div class="content">
        <div class="messenger-wrapper">
          <div class="messenger-button">Напишите нам сообщение</div>
                    <div class="messenger">
                      <div class="messenger__name">Консультант</div>
                      <div class="messenger__container">
                        <div class="messenger__picture"></div>
                        <div class="messenger__arrow"></div>
                        <div id="messenger__message"> 
                          <p>Оставьте свое сообщение в этой форме</p>
                        </div>
                        <textarea class="messenger__input" id="messageToSend" placeholder="Ваше сообщение"></textarea>
                        <div class="button button_green button_big button-border_green" id="messenger__button">ОТПРАВИТЬ</div>
                      </div>
                    </div>
        </div>
        <div class="news-wrapper">
          <h1 class="news-title news-title_main"></h1>
          <p class="news-date">22.01.2019</p>
          <h2 class="news-title">Офис строительной компании «Норманн» переезжает</h2>
          <p class="news-text">С 21 января 2019 года основной офис строительной компании «Норманн»  переезжает  по адресу: СПб, Пушкинский район,  поселок Шушары , Первомайская улица 5к2.<br>Прием клиентов компании, так же осуществляется по указанному адресу в часы работы отдела сервиса:<br>СР с 9.30 до 18.00 - приём звонков<br>ЧТ с 9.30 до 18.00 - приёмный день (по предварительной записи по телефонам : 648-00-11 , 648-00-22)<br>ПН, ВТ, ПТ работа с документами, приёма клиентов и звонков нет<br>СБ-ВС выходной<br>Встречи руководства с инициативными группами дольщиков будут проходить на строительных площадках объектов по согласованию.<br>В связи с переездом, а также налаживанием работы офисных систем связи, просим присылать Ваши вопросы на электронный адрес отдела сервиса : os@normann.ru. Просим извинения за временные неудобства.</p>
        </div><br>
        <hr><br>
        <div class="news-wrapper">
          <p class="news-date">21.12.2018</p>
          <h2 class="news-title">Реквизиты и документы для перечисления платежей</h2>
          <p class="news-text">В связи с отзывом у ПАО «Донхлеббанк» лицензии на осуществление банковских операций (Приказ Банка России от 21.12.2018 № ОД-3269) прием платежей в адрес застройщиков по ДДУ с рассрочкой платежа невозможны. Реквизиты и документы для перечисления платежей будут направлены участникам долевого строительства после открытия новых расчетных счетов.</p>
        </div><br>
        <hr><br>
        <div class="news-wrapper">
          <p class="news-date">14.12.2018</p>
          <h2 class="news-title">Срок разрешения на строительство по ЖК «Десяткино» 2 очередь продлен</h2>
          <p class="news-text">Срок разрешения на строительство по ЖК «Десяткино» 2 очередь продлен 31.07.2018 до 31 декабря 2018г.<br>Договор  страхования гражданской ответственности застройщика  с  СК «РЕСПЕКТ» № ГОЗ-29-0142/18  от 30.07.2018  заключен до 31.12.2018г.</p>
        </div><br>
        <hr><br>
        <div class="news-wrapper">
          <p class="news-date">16.07.2018</p>
          <h2 class="news-title">Подрядчик приступил к выполнению работ</h2>
          <p class="news-text">Компания ООО "Спецстрой" приступила к завершению устройства стяжки на объекте ЖК «Десяткино» - 2 очередь строительства. Выполняется монтаж гидроизоляции в санузлах с 15-18 этаж.</p>
        </div><br>
        <hr><br>
        <div class="news-wrapper">
          <p class="news-date">13.07.2018</p>
          <h2 class="news-title">Поставка оборудования</h2>
          <p class="news-text">На объекте ЖК «Три Апельсина» - 2 очередь строительства подрядчик, ООО «Санкт-Петербургский Лифтовой завод», выполняющий комплекс работ по поставке и монтажу лифтового оборудования, закончил подготовительные работы: выполнен монтаж настилов в лифтовых шахтах, монтаж настила в лифтовой, установлена дверь в машинное помещение; произведены замеры лифтовых шахт.<br>03.07.2018 на объект завезена первая партия лифтового оборудования.</p>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title FSD-Frontend-2-step-second-website
		meta(name="viewport" content="width=device-width")
	body
		.container
			header.header
				include ../components/menu/menu-mixin
				+menu
			aside.sidebar
				include ../components/news-events/news-events-mixin
				+events({title: 'Жилой комплекс "Ижора Парк", 4 очередь', info: 'Адрес новостройки: СПб, п. Металлострой, ул. Полевая / ул. Садовая', btnText: 'Подробнее'})
				br
				+events({title: 'Жилой комплекс "Десяткино 2.0", 1 очередь', info: 'Адрес новостройки: Лен. область, Всеволожский р-н, земли САОЗТ «Ручьи», участок №57', btnText: 'Подробнее'})
				br
				hr
				br
				include ../components/calendar/calendar	
			.content
				.messenger-wrapper
					.messenger-button Напишите нам сообщение
					include ../components/messaging/messaging-mixin
					+messenger({name: 'Консультант', message: 'Оставьте свое сообщение в этой форме', btnText: 'ОТПРАВИТЬ'})
				.news-wrapper
					h1.news-title.news-title_main
					p.news-date 22.01.2019
					h2.news-title Офис строительной компании «Норманн» переезжает
					p.news-text С 21 января 2019 года основной офис строительной компании «Норманн»  переезжает  по адресу: СПб, Пушкинский район,  поселок Шушары , Первомайская улица 5к2.<br>Прием клиентов компании, так же осуществляется по указанному адресу в часы работы отдела сервиса:<br>СР с 9.30 до 18.00 - приём звонков<br>ЧТ с 9.30 до 18.00 - приёмный день (по предварительной записи по телефонам : 648-00-11 , 648-00-22)<br>ПН, ВТ, ПТ работа с документами, приёма клиентов и звонков нет<br>СБ-ВС выходной<br>Встречи руководства с инициативными группами дольщиков будут проходить на строительных площадках объектов по согласованию.<br>В связи с переездом, а также налаживанием работы офисных систем связи, просим присылать Ваши вопросы на электронный адрес отдела сервиса : os@normann.ru. Просим извинения за временные неудобства.
				br
				hr
				br
				.news-wrapper
					p.news-date 21.12.2018
					h2.news-title Реквизиты и документы для перечисления платежей
					p.news-text В связи с отзывом у ПАО «Донхлеббанк» лицензии на осуществление банковских операций (Приказ Банка России от 21.12.2018 № ОД-3269) прием платежей в адрес застройщиков по ДДУ с рассрочкой платежа невозможны. Реквизиты и документы для перечисления платежей будут направлены участникам долевого строительства после открытия новых расчетных счетов.
				br
				hr
				br
				.news-wrapper
					p.news-date 14.12.2018
					h2.news-title Срок разрешения на строительство по ЖК «Десяткино» 2 очередь продлен
					p.news-text Срок разрешения на строительство по ЖК «Десяткино» 2 очередь продлен 31.07.2018 до 31 декабря 2018г.<br>Договор  страхования гражданской ответственности застройщика  с  СК «РЕСПЕКТ» № ГОЗ-29-0142/18  от 30.07.2018  заключен до 31.12.2018г.
				br
				hr
				br
				.news-wrapper
					p.news-date 16.07.2018
					h2.news-title Подрядчик приступил к выполнению работ
					p.news-text Компания ООО "Спецстрой" приступила к завершению устройства стяжки на объекте ЖК «Десяткино» - 2 очередь строительства. Выполняется монтаж гидроизоляции в санузлах с 15-18 этаж.
				br
				hr
				br
				.news-wrapper
					p.news-date 13.07.2018
					h2.news-title Поставка оборудования
					p.news-text На объекте ЖК «Три Апельсина» - 2 очередь строительства подрядчик, ООО «Санкт-Петербургский Лифтовой завод», выполняющий комплекс работ по поставке и монтажу лифтового оборудования, закончил подготовительные работы: выполнен монтаж настилов в лифтовых шахтах, монтаж настила в лифтовой, установлена дверь в машинное помещение; произведены замеры лифтовых шахт.<br>03.07.2018 на объект завезена первая партия лифтового оборудования.
				
			footer.footer
