src/pug/request.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title FSD-Frontend-2-step-second-website
		meta(name="viewport" content="width=device-width")
	body
		.container
			header.header
				include ../components/menu/menu-mixin
				+menu
			aside.sidebar
				include ../components/news-events/news-events-mixin
				+events({title: 'Жилой комплекс "Ижора Парк", 4 очередь', info: 'Адрес новостройки: СПб, п. Металлострой, ул. Полевая / ул. Садовая', btnText: 'Подробнее'})
				br
				+events({title: 'Жилой комплекс "Десяткино 2.0", 1 очередь', info: 'Адрес новостройки: Лен. область, Всеволожский р-н, земли САОЗТ «Ручьи», участок №57', btnText: 'Подробнее'})

			.content.request-content
				.request-wrapper
					h3.request-title Заполните заявку и наш менеджер с вами свяжется
					.arrow-wrapper.arrow-wrapper-right
						a.arrow.arrow-right.arrow-orange
					.arrow-wrapper.arrow-wrapper-left
						a.arrow.arrow-left.arrow-orange
					.stages-slider
						.stages-slider-1
					form.contact-form
					.contact-form__block1
						.form-unit-wrapper
							.input-title 
								p Ваше Имя:
							.input-wrapper.input-error
								input(type="text" class="input input-name" placeholder="Ваше Имя")
						.form-unit-wrapper
							.input-title 
								p Ваш Email:
							.input-wrapper.input-error
								input(type="text" class="input input-email" placeholder="Ваш Email")
						.form-unit-wrapper
							.input-title 
								p Ваш телефон:
							.input-wrapper.input-error
								input(type="text" class="input input-phone" placeholder="Ваш телефон")
					.contact-form__block2
						h3.contact-form__block2_title Интересующий вариант
						.options-wrapper
							input(type="checkbox" id="option1" class="request-option_input" name="request-option" hidden)
							label(for="option1"  class="request-option")
								.tick-box
								.option-img
								.option-name Малоэтажный жилой комплекс "Норманндия"
							input(type="checkbox" id="option2" class="request-option_input" name="request-option" hidden)
							label(for="option2"  class="request-option")
								.tick-box
								.option-img
								.option-name Жилой комплекс "Яркий", 2 очередь
							input(type="checkbox" id="option3" class="request-option_input" name="request-option" hidden)
							label(for="option3"  class="request-option")
								.tick-box
								.option-img
								.option-name Жилой комплекс "Морошкино", 2 очередь
							input(type="checkbox" id="option4" class="request-option_input" name="request-option" hidden)
							label(for="option4"  class="request-option")
								.tick-box
								.option-img
								.option-name Жилой комплекс "На Заречной", 3 очередь
							input(type="checkbox" id="option5" class="request-option_input" name="request-option" hidden)
							label(for="option5"  class="request-option")
								.tick-box
								.option-img
								.option-name Жилой комплекс "Десяткино 2.0", 2 очередь
							input(type="checkbox" id="option6" class="request-option_input" name="request-option" hidden)
							label(for="option6"  class="request-option")
								.tick-box
								.option-img
								.option-name Жилой комплекс "На Заречной", 1 очередь
					.contact-form__block3
						h3.contact-form__block3_title Текст запроса
						.textarea-wrapper
							textarea(name="message", cols="28", rows="4" placeholder="Текст запроса" class="textarea")
						include ../components/buttons/button-mixin
						+button({size: 'big', color: 'orange', text: 'Отправить'})
					br
					hr
					br
					.contacts
						h3.contacts-title Контактная информация
						include ../components/location/location-mixin
						+location({info: 'Главный офис:', address: '199034, г. Санкт-Петербург, Пушкинский район, поселок Шушары, Первомайская улица 5к2.'})
						.info-wrapper
							.info-block
								h4.info-block__title Отдел продаж:
								br
								.info-block__phone тел. +7 (812) 648-00-11 
								.info-block__phone 8 (800) 333 2 111 – бесплатный звонок из регионов
								.info-block__email sale@normann.ru
								br
								.info-block__work-hours
									p График работы:
									p СР с 9.30 до 18.00 - приём звонков
									p ЧТ с 9.30 до 18.00 - приёмный день (по предварительной записи по телефонам : 648-00-11 , 648-00-22)
									p СБ-ВС выходной
							.info-block
								h4.info-block__title Отдел сервиса (послепродажное обслуживание):
								br
								.info-block__phone тел. +7 (812) 648-00-22 
								.info-block__email os@normann.ru
								br
								.info-block__work-hours
									p График работы:
									p СР с 9.30 до 18.00 - приём звонков
									p ЧТ с 9.30 до 18.00 - приёмный день
									p ПН, ВТ, ПТ работа с документами, приёма клиентов и звонков нет
									p СБ-ВС выходной
							.info-block
								h4.info-block__title Работа с юридическими лицами:
								br
								.info-block__phone тел. +7 (812) 748-22-32
								.info-block__phone факс +7 (812) 748-22-62
								.info-block__email normann@normann.ru
							.info-block
								h4.info-block__title Работа со СМИ:
								br
								.info-block__phone тел. +7 (921) 424-53-02
								.info-block__email pr@normann.ru
				.messenger-wrapper
					.messenger-button Напишите нам сообщение
					include ../components/messaging/messaging-mixin
					+messenger({name: 'Консультант', message: 'Оставьте свое сообщение в этой форме', btnText: 'ОТПРАВИТЬ'})
	script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0D_HwilomS9jYCJaH_krzdGztthiT5UM&callback=initMap")

dist/request.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FSD-Frontend-2-step-second-website</title>
    <meta name="viewport" content="width=device-width">
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <header class="header"><a class="header-logo" href="./index.html"></a>
                <nav class="header-menu"><a class="link link-main" href="./index.html">Главная</a><a class="link link-second" href="./projects.html">Новостройки</a><a class="link link-third" href="./video.html">Видео</a><a class="link link-fourth" href="./request.html">Контакты</a></nav>
                <div class="search-form">
                  <input class="input-search" type="search" placeholder="Search">
                  <button class="search-submit" type="submit"></button>
                </div>
      </header>
      <aside class="sidebar">
                <div class="event-block">
                  <div class="event-block__image"></div>
                  <div class="event-block__text-bg">
                    <div class="event-block__date">
                      <div class="event-block__date_day"></div>
                      <div class="event-block__date_month"></div>
                    </div>
                    <h2 class="event-block__title">Жилой комплекс &quot;Ижора Парк&quot;, 4 очередь</h2>
                    <p class="event-block__info">Адрес новостройки: СПб, п. Металлострой, ул. Полевая / ул. Садовая</p>
                    <div class="event-block__button button button_big button_orange button-border_green">Подробнее</div>
                  </div>
                </div><br>
                <div class="event-block">
                  <div class="event-block__image"></div>
                  <div class="event-block__text-bg">
                    <div class="event-block__date">
                      <div class="event-block__date_day"></div>
                      <div class="event-block__date_month"></div>
                    </div>
                    <h2 class="event-block__title">Жилой комплекс &quot;Десяткино 2.0&quot;, 1 очередь</h2>
                    <p class="event-block__info">Адрес новостройки: Лен. область, Всеволожский р-н, земли САОЗТ «Ручьи», участок №57</p>
                    <div class="event-block__button button button_big button_orange button-border_green">Подробнее</div>
                  </div>
                </div>
      </aside>
      <div class="content request-content">
        <div class="request-wrapper">
          <h3 class="request-title">Заполните заявку и наш менеджер с вами свяжется</h3>
          <div class="arrow-wrapper arrow-wrapper-right"><a class="arrow arrow-right arrow-orange"></a></div>
          <div class="arrow-wrapper arrow-wrapper-left"><a class="arrow arrow-left arrow-orange"></a></div>
          <div class="stages-slider">
            <div class="stages-slider-1"></div>
          </div>
          <form class="contact-form"></form>
          <div class="contact-form__block1">
            <div class="form-unit-wrapper">
              <div class="input-title"> 
                <p>Ваше Имя:</p>
              </div>
              <div class="input-wrapper input-error">
                <input class="input input-name" type="text" placeholder="Ваше Имя">
              </div>
            </div>
            <div class="form-unit-wrapper">
              <div class="input-title"> 
                <p>Ваш Email:</p>
              </div>
              <div class="input-wrapper input-error">
                <input class="input input-email" type="text" placeholder="Ваш Email">
              </div>
            </div>
            <div class="form-unit-wrapper">
              <div class="input-title"> 
                <p>Ваш телефон:</p>
              </div>
              <div class="input-wrapper input-error">
                <input class="input input-phone" type="text" placeholder="Ваш телефон">
              </div>
            </div>
          </div>
          <div class="contact-form__block2">
            <h3 class="contact-form__block2_title">Интересующий вариант</h3>
            <div class="options-wrapper">
              <input class="request-option_input" type="checkbox" id="option1" name="request-option" hidden>
              <label class="request-option" for="option1">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Малоэтажный жилой комплекс "Норманндия"</div>
              </label>
              <input class="request-option_input" type="checkbox" id="option2" name="request-option" hidden>
              <label class="request-option" for="option2">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Жилой комплекс "Яркий", 2 очередь</div>
              </label>
              <input class="request-option_input" type="checkbox" id="option3" name="request-option" hidden>
              <label class="request-option" for="option3">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Жилой комплекс "Морошкино", 2 очередь</div>
              </label>
              <input class="request-option_input" type="checkbox" id="option4" name="request-option" hidden>
              <label class="request-option" for="option4">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Жилой комплекс "На Заречной", 3 очередь</div>
              </label>
              <input class="request-option_input" type="checkbox" id="option5" name="request-option" hidden>
              <label class="request-option" for="option5">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Жилой комплекс "Десяткино 2.0", 2 очередь</div>
              </label>
              <input class="request-option_input" type="checkbox" id="option6" name="request-option" hidden>
              <label class="request-option" for="option6">
                <div class="tick-box"></div>
                <div class="option-img"></div>
                <div class="option-name">Жилой комплекс "На Заречной", 1 очередь</div>
              </label>
            </div>
          </div>
          <div class="contact-form__block3">
            <h3 class="contact-form__block3_title">Текст запроса</h3>
            <div class="textarea-wrapper">
              <textarea class="textarea" name="message" cols="28" rows="4" placeholder="Текст запроса"></textarea>
            </div>
                        <div class="button button_big button_orange button-border_orange button-color_undefined">Отправить</div>
          </div><br>
          <hr><br>
          <div class="contacts">
            <h3 class="contacts-title">Контактная информация</h3>
                        <div class="location">
                          <div id="map"></div>
                          <div class="location__address">
                            <div class="info">Главный офис:</div>
                            <div class="address">199034, г. Санкт-Петербург, Пушкинский район, поселок Шушары, Первомайская улица 5к2.</div><a class="icon-pin" href="#"></a><a class="icon-my-location" href="#"></a>
                          </div>
                        </div>
            <div class="info-wrapper">
              <div class="info-block">
                <h4 class="info-block__title">Отдел продаж:</h4><br>
                <div class="info-block__phone">тел. +7 (812) 648-00-11 </div>
                <div class="info-block__phone">8 (800) 333 2 111 – бесплатный звонок из регионов</div>
                <div class="info-block__email">sale@normann.ru</div><br>
                <div class="info-block__work-hours">
                  <p>График работы:</p>
                  <p>СР с 9.30 до 18.00 - приём звонков</p>
                  <p>ЧТ с 9.30 до 18.00 - приёмный день (по предварительной записи по телефонам : 648-00-11 , 648-00-22)</p>
                  <p>СБ-ВС выходной</p>
                </div>
              </div>
              <div class="info-block">
                <h4 class="info-block__title">Отдел сервиса (послепродажное обслуживание):</h4><br>
                <div class="info-block__phone">тел. +7 (812) 648-00-22 </div>
                <div class="info-block__email">os@normann.ru</div><br>
                <div class="info-block__work-hours">
                  <p>График работы:</p>
                  <p>СР с 9.30 до 18.00 - приём звонков</p>
                  <p>ЧТ с 9.30 до 18.00 - приёмный день</p>
                  <p>ПН, ВТ, ПТ работа с документами, приёма клиентов и звонков нет</p>
                  <p>СБ-ВС выходной</p>
                </div>
              </div>
              <div class="info-block">
                <h4 class="info-block__title">Работа с юридическими лицами:</h4><br>
                <div class="info-block__phone">тел. +7 (812) 748-22-32</div>
                <div class="info-block__phone">факс +7 (812) 748-22-62</div>
                <div class="info-block__email">normann@normann.ru</div>
              </div>
              <div class="info-block">
                <h4 class="info-block__title">Работа со СМИ:</h4><br>
                <div class="info-block__phone">тел. +7 (921) 424-53-02</div>
                <div class="info-block__email">pr@normann.ru</div>
              </div>
            </div>
          </div>
        </div>
        <div class="messenger-wrapper">
          <div class="messenger-button">Напишите нам сообщение</div>
                    <div class="messenger">
                      <div class="messenger__name">Консультант</div>
                      <div class="messenger__container">
                        <div class="messenger__picture"></div>
                        <div class="messenger__arrow"></div>
                        <div id="messenger__message"> 
                          <p>Оставьте свое сообщение в этой форме</p>
                        </div>
                        <textarea class="messenger__input" id="messageToSend" placeholder="Ваше сообщение"></textarea>
                        <div class="button button_green button_big button-border_green" id="messenger__button">ОТПРАВИТЬ</div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="request.js"></script></body>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0D_HwilomS9jYCJaH_krzdGztthiT5UM&amp;callback=initMap"></script>
</html>
