src/pug/video.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title FSD-Frontend-2-step-second-website
		meta(name="viewport" content="width=device-width")
	body
		.container.video-container
			header.header
				include ../components/menu/menu-mixin
				+menu

			.content.content-video
				.messenger-wrapper
					.messenger-button Напишите нам сообщение
					include ../components/messaging/messaging-mixin
					+messenger({name: 'Консультант', message: 'Оставьте свое сообщение в этой форме', btnText: 'ОТПРАВИТЬ'})
				.video-wrapper
					h2.video-wrapper__title Видео о жизни в наших кварталах
					.video-item
						.video-item-wrapper
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QSD0YmUxx1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						p.video-item__name Новогодний переполох в Янила Кантри
					.video-item
						.video-item-wrapper
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QyFRXxL9GS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						p.video-item__name Празднование Нового года в Юттери
					.video-item
						.video-item-wrapper
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/_XSJP-7av8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						p.video-item__name Жители Янила Кантри заботятся об экологии
					.video-item
						.video-item-wrapper
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/fzxBmiHLLJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						p.video-item__name Безопасный квартал
				

				
				

dist/video.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FSD-Frontend-2-step-second-website</title>
    <meta name="viewport" content="width=device-width">
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="container video-container">
      <header class="header"><a class="header-logo" href="./index.html"></a>
                <nav class="header-menu"><a class="link link-main" href="./index.html">Главная</a><a class="link link-second" href="./projects.html">Новостройки</a><a class="link link-third" href="./video.html">Видео</a><a class="link link-fourth" href="./request.html">Контакты</a></nav>
                <div class="search-form">
                  <input class="input-search" type="search" placeholder="Search">
                  <button class="search-submit" type="submit"></button>
                </div>
      </header>
      <div class="content content-video">
        <div class="messenger-wrapper">
          <div class="messenger-button">Напишите нам сообщение</div>
                    <div class="messenger">
                      <div class="messenger__name">Консультант</div>
                      <div class="messenger__container">
                        <div class="messenger__picture"></div>
                        <div class="messenger__arrow"></div>
                        <div id="messenger__message"> 
                          <p>Оставьте свое сообщение в этой форме</p>
                        </div>
                        <textarea class="messenger__input" id="messageToSend" placeholder="Ваше сообщение"></textarea>
                        <div class="button button_green button_big button-border_green" id="messenger__button">ОТПРАВИТЬ</div>
                      </div>
                    </div>
        </div>
        <div class="video-wrapper">
          <h2 class="video-wrapper__title">Видео о жизни в наших кварталах</h2>
          <div class="video-item">
            <div class="video-item-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QSD0YmUxx1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p class="video-item__name">Новогодний переполох в Янила Кантри</p>
          </div>
          <div class="video-item">
            <div class="video-item-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QyFRXxL9GS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p class="video-item__name">Празднование Нового года в Юттери</p>
          </div>
          <div class="video-item">
            <div class="video-item-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/_XSJP-7av8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p class="video-item__name">Жители Янила Кантри заботятся об экологии</p>
          </div>
          <div class="video-item">
            <div class="video-item-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/fzxBmiHLLJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p class="video-item__name">Безопасный квартал</p>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="video.js"></script></body>
</html>
